MONGODB_URI=`mongodb+srv://bajrasushant:rKwNFw10YUouzFGe@cluster0.dletfe6.mongodb.net/blogList?retryWrites=true&w=majority`
TEST_MONGODB_URI=`mongodb+srv://bajrasushant:rKwNFw10YUouzFGe@cluster0.dletfe6.mongodb.net/testBlogList?retryWrites=true&w=majority` 
PORT=3001
SECRET='helloworld'
